<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Site Audit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Audit">
    <meta name="author" content="BitsWits Team">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="{% static 'site_audit/css/select2.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">

  <link href="{% static 'site_audit/css/base-setup-style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    onload="this.onload=null;this.removeAttribute('media');" crossorigin="">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    onload="this.onload=null;this.removeAttribute('media');" />

    <link href="{% static 'site_audit/css/animation.css' %}" rel="stylesheet">
    <link href="{% static 'site_audit/libs/noty/noty.css' %}" rel="stylesheet">
    <link href="{% static 'site_audit/libs/noty/themes/light.css' %}" rel="stylesheet">

  <!-- Le fav and touch icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'site_audit/ico/android-chrome-512x512.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'site_audit/ico/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'site_audit/ico/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'site_audit/ico/favicon-32x32.png' %}">

    <style>
        body,.form-control{
            font-family: Roboto,Helvetica Neue,sans-serif;
        }
         .noty_body {
            display: flex;
            font-weight: 300;
            font-size: 14px;
            {% comment %} color: rgb(2, 0, 0); {% endcomment %}
            align-items: center;
            {% comment %} background-color: #fff; {% endcomment %}
        } 
        /* noti */
        .noty_theme__light.noty_type__error .noty_body {
            color: #fff;
             background-color: #f19998!important;
            border: 1px solid #e25353!important;
}
        .noty_theme__light.noty_type__error {
          
        }

        .noty_theme__light.noty_type__warning {
          background-color: #FFEAA8!important;
          border: 1px solid #FFC237!important;
          color: black; }

        .noty_theme__light.noty_type__success {
          background-color:#75b765!important;
          color: #fff;
          }

          .noty_theme__light.noty_type__alert,
          .noty_theme__light.noty_type__notification {
            background-color: #fff;
            border: 1px solid #dedede;
            color: #444; 
          }
        
        .noty_body img {
            max-width: 80px;
            height: auto;
            margin-right: 5px;
            background: transparent;
            border: 1px solid transparent;
        }
        
        .noty_body span {
            align-self: center;
        }
        ul.errorlist {
          
    font-size: 14px;
    color: red;
    list-style: none;
    margin-top: 0px;
    padding: 0;
    margin-bottom: 0;
}
ul.errorlist li {
    line-height: 14px;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Poppins";
}

.font-primary {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
}
.font-secondary {
  font-size: 18px;
  font-weight: 400;
}

.font-14 {
  font-size: 14px;
  font-weight: 400;
}
.c-black {
  color: #242021;
}
.c-gray {
  color: #707070;
}

.c-dark-blue {
  color: #2948ff;
}
.c-light-blue {
  color: #73bcfd;
}
.c-white {
  color: #ffffff;
}

.c-light-blue:hover {
  color: #707070;
}

.login-inner {
  background-color: #ffffff;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 19%);
  border-radius: 38px;
}

.login {
  margin-bottom: 25px;
}

.inline-items {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  flex-wrap: wrap;
  margin: 0;
}

.inline-items a:hover {
  color: #73bcfd;
}

.inline-items.gray a {
  font-size: 11.8px;
}

a {
  text-decoration: none;
}

.inline-items li {
  padding: 0 15px;
  position: relative;
}
.inline-items li:last-child {
  padding-right: 0;
}
.inline-items li:after {
  content: "";
  border-right: 1px solid #242021;
  height: 15px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  left: 0;
}
.inline-items li:first-child::after {
  border: 0;
}
.inline-items.gray {
  justify-content: flex-start;
  padding: 0;
}

.inline-items.gray li:first-child {
  padding-left: 0;
}
.inline-items.gray li::after {
  border-color: #707070;
}

.login-left {
  position: relative;
  background-image: url('{%static '/site_audit/assets/login_img.png'%}');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100%;
  padding: 25px;
  justify-content: center;
  align-items: flex-end;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 19%);
}

.login-left.signup {
  background-image: url(images/signup.png);
}

.circle {
  height: 28px;
  width: 28px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}
.left-side-btn:hover .text {
  transform: translate(20px, 0);
}
.left-side-btn:hover .arrow-long {
  transform: translate(40px, 0);
}

.arrow-long,
.left-side-btn .text {
  transition: 0.2s ease-in-out;
}

.left-side-btn:hover {
  color: #ffffff;
}
.fb:after {
  content: "Login with Facebook";
  transform: translateX(18px);
}
.insta:after {
  content: "Login with Instagram";
  transform: translateX(30px);
}
.twitter:after {
  content: "Login with Twitter";
  transform: translateX(31px);
}

.fb:after,
.insta:after,
.twitter:after {
  font-size: 0;
  color: #000;
  width: 105px;
  position: absolute;
  transition: all 0.2s ease-in-out;
}

.fb:hover::after {
  font-size: 8px;
  transform: translateX(20px);
  transition: all 0.2s ease-in-out;
}
.insta:hover::after {
  z-index: 2;
  font-size: 8px;
  transform: translateX(32px);
}
.twitter:hover::after {
  z-index: 2;
  font-size: 8px;
  transform: translateX(33px);
}

.fb,
.insta,
.twitter {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.fb:hover,
.insta:hover,
.twitter:hover {
  overflow: visible;
}

.fb:hover .fb-svg {
  fill: #2948ff;
}
.insta:hover .insta-svg > path {
  fill: #ff0000d1;
}
.twitter:hover .twitter-svg {
  fill: #73bcfd;
}
.fb:hover .fb-svg,
.insta:hover .insta-svg,
.twitter:hover .twitter-svg {
  transform: scale(1.1);
}

.fb-svg,
.insta-svg,
.twitter-svg {
  transition: 0.3s ease-in-out;
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 75%;
  padding: 0;
}

.social-icons li img {
  height: 25px;
  transition: 0.4s ease-in-out;
}

.social-icons li {
  margin-bottom: 20px;
}

.social-icons .text {
  transform: rotate(-90deg);
  width: 78px;
  margin: 25px 0px 0px -14px;
  font-size: 15px;
}

.login-right {
  padding: 35px 90px 35px 35px;
  text-align: center;
  position: relative;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.login-right-btm,
.login-right-top {
  width: 100%;
}
.login-right-top {
  margin-right: auto;
}
.logo {
  margin-bottom: 20px;
}

.logo img {
  width: 185px;
}

.pra {
  padding: 12px 0;
}
.form-control::placeholder {
  color: #707070;
}
.form-control {
  padding: 0 20px;
  height: 40px;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%);
  border: none;
  font-size: 14px;
}
.form-control:focus {
  box-shadow: 0 0 8px 0 rgb(0 0 0 / 8%);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.login-btn {
  text-transform: uppercase;
  width: 100px;
  height: 40px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 16px;
  background-color: #707070;
  color: #fff;
  transition: 0.2s ease-in-out;
  opacity: 0.8;
}

.login-btn:hover {
  opacity: 1;
  font-size: 16.8px;
}
.create-ac-btn {
  padding-right: 15px;
  margin-left: auto;
  display: table;
  color: #707070;
}
.create-ac-btn:hover {
  color: #242021;
}
@media (max-width: 1199px) {
  .inline-items li {
    padding: 0 10px;
    position: relative;
  }
  .inline-items.gray a {
    font-size: 10px;
  }
  .font-primary {
    font-size: 30px;
  }

  .font-14 {
    font-size: 12px;
  }
}

@media (max-width: 991px) {
  .left-side-btn:hover .text {
    transform: translate(15px, 0);
  }

  .left-side-btn:hover .arrow-long {
    transform: translate(25px, 0);
  }

  .fb:after,
  .insta:after,
  .twitter:after {
    display: none;
  }
  .social-icons {
    width: 100%;
  }

  .font-primary {
    font-size: 28px;
    margin: 0;
  }

  .inline-items.gray li {
    padding: 0 10px;
  }

  .font-14 {
    font-size: 10px;
  }

  .logo img {
    width: 60%;
  }

  .login-right {
    padding: 35px 0px;
  }

  .login-right-top {
    width: 90%;
  }

  .login-btn {
    font-size: 14px;
  }

  .form-control {
    padding: 14px 20px;
  }

  .login-right-btm {
    width: 100%;
  }

  .social-icons li img {
    height: 24px;
  }
  .login-btn:hover {
    font-size: 14.8px;
  }
}

@media (max-width: 767px) {
  .login-right {
    padding: 0 0px;
    min-height: auto;
  }
  .logo img {
    width: 150px;
  }
  .logo {
    margin-bottom: 15px;
  }
  .inline-items {
    padding: 15px 0 0;
  }

  .login-left {
    display: none;
  }

  .login-right-top {
    width: 100%;
    padding: 0;
  }

  .font-primary {
    font-size: 24px;
  }

  .font-14 {
    font-size: 11px;
  }

  .login-inner {
    padding: 15px 20px;
  }

  .form-control {
    padding: 12px 15px;
    font-size: 14px;
  }

  .inline-items.gray {
    justify-content: center;
  }

  .login {
    margin: 20px 0;
  }
  .social-icons .text {
    transform: rotate(0);
    margin: 0 10px 0;
  }
  .social-icons {
    height: auto;
    margin: 0 0 30px;
    flex-direction: row-reverse;
  }

  .social-icons li {
    margin-bottom: 0;
  }
}



.recaptacha-terms{
    margin-top: 8px;
    font-size: 12px;
    line-height: 16px;
    color: #18253a61;
}


 .terms {
    font-size: 12px;
    line-height: 16px;

    text-align: center;
    letter-spacing: .4px;
    color: #8e99ab;
}
    </style>
    {% block extrahead %} {% endblock %}
</head>
<body>
    <div class="pad">

   
    {% block navbar %}
              <!-- <header class="header">
        <div class="before_header"></div>
        <div class="container">
            <div class="row pt-4">
                <div class="col-lg-4">
                    <a href="/">
                        <img src="{%static '/site_audit/assets/logo.svg'%}" width="100" height="" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-4 text-center">
                    <p class="">As seen on:</p>
                    <img src="{%static '/site_audit/assets/brands-logo.png'%}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </header> -->
      <section class="top-bar">
    <div class="container">
      <ul class="inline-items">
        <li>
          <a href="javascript:;" class="c-black font-14">Go To Portal</a>
        </li>
        <li>
          <a href="mailto:Support@Wre.Com" class="c-black font-14">Support@Wre.Com</a>
        </li>
        <li>
          <a href="tel:123 4567 7890" class="c-black font-14">WRE: 123 4567 7890</a>
        </li>
        <li>
          <a href="javascript:;" class="c-black font-14">Website Ranking Experts Forum</a>
        </li>
      </ul>
    </div>
  </section>
    <main>
    {% endblock %} {% block content %} {% endblock %} {% block footer %} {% endblock %}
</main>
</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'site_audit/libs/jquery/jquery.js' %}"></script>
    <script src="{% static 'site_audit/js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'site_audit/libs/jquery-ui-1.12.1/jquery-ui.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="{% static 'site_audit/assets/js/moment.js' %}"></script>
    <!-- setupjs -->
 
    <!-- noty -->
    <script type="text/javascript" src="{% static 'site_audit/libs/noty/noty.min.js' %}"></script>
    <script>
        function ShowNoty(status, type) {
            new Noty({
                layout: 'topRight',
                theme: 'light',
                type: type,
                text: `<div class="d-flex"><span class="notyImg"><img src="{% static '/site_audit/assets/logo.svg' %}" ></span><span>${status}</span></span></div>`,
                dismissQueue: true,
                template: '<div class="noty_message noty_bar noty_theme_default noty_layout_top noty_success"><span class="noty_text"></span><div class="noty_close"></div></div>',
                animation: {
                    open: 'animated bounceInDown',
                    close: 'animated bounceOutRight',
                    speed: 500
                },
                timeout: 10000,
                force: false,
                modal: false,
                closeWith: ['click', 'button'],
                callback: {
                    onShow: function() {},
                    afterShow: function() {},
                    onClose: function() {},
                    afterClose: function() {}
                }
            }).show()
        }

        function goBack() {
            window.history.back();
        }

        $('[data-toggle="tooltip"]').tooltip();
        $(document).ready(function() {
            $('[data-toggle="popover"]').popover({
                placement: 'right',
                title: 'Sign in to the website builder',
                content: function() {
                    return $(this).attr('data-content');
                },
                trigger: 'hover'
            });
        });
        // Ajax Loader
        xhrPool = [];
        $.ajaxSetup({
            beforeSend: function(jqXHR) {
                xhrPool.push(jqXHR);
            }
        })
        $(document).ajaxStart(function() {
                // alert('ok');
                $('.overlay').remove();
                $('body').prepend('<div class="overlay"><div class="overlay__inner"> <div class="overlay__content"><span class="spinner"></span></div> </div></div>'); // =============
                // setTimeout(function() {
                //     $('#cancelAjax').show()
                //     $('#cancelAjax').click(function() {
                //         $.each(xhrPool, function(idx, jqXHR) {
                //             jqXHR.abort();
                //         });
                //         xhrPool = [];
                //     })
                // }, 1000);
            })
            .ajaxStop(function() {

                $('.overlay').remove();
            })
    </script>
    {% block extrascript %} {% endblock %}
</body>

</html>