

{% extends "base2.html" %}
{% load static %}
{% block extrahead %}
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
{% endblock %}
{% block content %}
<style>
.table-head.errorTypes {
    height: auto;
}

.tb_loader {
    position: absolute;
    z-index: 999;
    margin: 8% 40%;
  }

  .checkmark{
    border-radius: 50%;
    border: 2px solid rgb(35, 199, 35);
    background: rgb(35, 199, 35);
    color: white;
  }

  table thead th:first-child {
    width: 10%;
}

table thead th:nth-child(5) {
  width: 10%;
}

table thead th:nth-child(6) {
  width: 7%;
}

  .crossmark{
    border-radius: 50%;
    border: 2px solid #eb4335;
    background: #eb4335;
    color: white;
    padding: 0 2px;
  }

  .text-elpsis-class {
    max-width: 150px !important;
    display: block !important;
}

.text-remarks-class {
    max-width: 100px !important;
    display: block !important;
}
.text-elipses {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

 
  .sort-table {
    overflow: hidden;
    overflow-x: auto;
  }

  .sort-table .table {
    width: 1320px;
    overflow-x: scroll;
  }
  main {
    padding-left: 16%;
  }

@media (max-width: 1199px) {
  main {
    padding-left: 19%;
  }
}
@media (max-width: 991px) {
  main {
    padding-left: 0;
    margin-top: 125px;
  }
}

div#displayTable_length {
    margin-bottom: 12px;
}

</style>

<div class="container">
    <!-- Crawler Heading Section  -->

    <div class="row ">
        <div class="col-xl-9">
            <div class="center-section">
                <h4 class="title mb-5 fw-400 pb-2"> Invoice List</h4>
            </div>
        </div>
    </div>
</div>

    <!-- table code start  -->
    <div class="container">

      <div class='row'>
        <div class='col-xl-12'>
          <div class='p-3 grey-box mb-3'>
            <div class='sort-table error-types-table'>
              <table id="displayTable" class="table table-striped table-bordered table-sm tabs-table mt-4" cellspacing="0" width="100%">
                <thead class="table-head errorTypes">
                    <tr>
                        <th class="th-sm   br-0 ">Invoice Customer</th>
                        <th class="th-sm text-center  ">Invoice Number</th>
                        <th class="th-sm text-center  ">Invoice Plan</th>
                        <th class="th-sm text-center  ">Amount</th>
                        <th class="th-sm text-center  ">Email</th>
                        <!-- <th class="th-sm text-center  ">Is Paid</th> -->
                        <th class="th-sm text-center  ">From Date</th>
                        <th class="th-sm text-center  ">Paid Date</th>
                        <th class="th-sm text-center  ">To Date</th>
                        <!-- <th class="th-sm text-center  ">Multiple Payment</th> -->
                        <!-- <th class="th-sm text-center  ">Is Recurring</th> -->
                        <th class="th-sm text-center  ">Remarks</th>


                    </tr>
                </thead>
                <tbody  id="links_detail">

                    <div class="tb_loader">
                        <div class="spinner-border" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </div>
                  
                    <!-- <tr class="text-center">
                        <td >32 </td>
                        <td>004</td>
                        <td>Free</td>
                        <td>10000</td>
                        <td>admin@gmail.com</td>
                        <td>
                            <div class="custom-control custom-checkbox"> 
                                <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                                <label class="custom-control-label" for="customCheck2"></label>
                            </div>
                          </td>
                        <td>11-11-2022</td>
                        <td>11-11-2022</td>

                        <td>11-11-2022</td>
                        <td>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                                <label class="custom-control-label" for="customCheck2"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
                                <label class="custom-control-label" for="customCheck2"></label>
                            </div>
                          </td>
                        <td>-</td>
                        
                    </tr> -->
                    <div class='d-flex justify-content-between mb-3'>
                        <select id="select_invoice" class="form-select" aria-label="Default select example" style='width:180px;font-size:14px;'>
                          <option selected> Filtering by Option </option>
                          <option id= "name" value="name">Invoice Customer</option>
                          <option id= "number" value="number">Invoice Number</option>
                          <option id= "plan" value="invoice_plan">Invoice Plan</option>
                        </select>
                        <input type="search" id="searchInput" style="width:250px; float:right" class="form-control form-control-sm" placeholder="Search" aria-controls="example">
                    </div>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>  
    </div>



{% endblock %}

{% block extrascript %}
<script src="https://cdn.rawgit.com/julmot/mark.js/master/dist/jquery.mark.min.js" ></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.12.1/dataRender/ellipsis.js"></script>
<script src="{% static 'stripe_payment_module/js/view_invoice_list.js' %}"></script>

{% endblock %}