
@import url('https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Roboto&display=swap');

body{
 
    font-family: 'Roboto',sans-serif;
}
/*  */
   .lds-ellipsis {
  /* display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; */
      display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;
    margin: auto;

}
.lds-ellipsis div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #1266f1;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
};
/*  */
    .ms-options-wrap>button:focus,
    .ms-options-wrap>button {
        position: relative;
        width: 100%;
        text-align: left;
        border: 1px solid transparent;
        background-color: #fff;
        padding: 10px 25px 9px 20px;
        margin-top: 1px;
        font-size: 18px;
        color: #000;
        font-weight: 400;
        outline: none;
        white-space: nowrap;
    }
.ms-options-wrap > button:after {
    right: 10px!important;
}

    .btn-check:focus+.btn,
    .btn:focus {
        outline: 0;
        box-shadow: none !important
    }
.btn-custom{
 display: none;
 cursor: pointer;
 padding: 5px;
 background-color: rgba(153, 153, 153, 0.322);
 color: #000;
}
.btn-custom:hover{
 color: #000;
}

    /* .card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    } */

    .wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 85px;
        column-gap: 25px;
        margin-top: 20px;

    }
@media (max-width: 900px) {
     .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 85px;
        grid-gap: 25px 25px;
        margin-top: 20px;

    }
}
    .wrapper div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: auto; */
        border: 1px solid #707070;
        border-radius: 3px;
          padding-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
        height: 100%
    }

    .wrapper div strong {
        font-size: 36px;
        font-weight: 400;
        color: rgb(67, 67, 67);
    }

    .wrapper2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 315px;
        column-gap: 25px;
        margin-top: 30px;


    }
    @media (max-width: 1200px) {
            .wrapper2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 315px;
        grid-gap: 25px 25px;
        margin-top: 30px;


    }
    }
     
    

    .wrapper2 .box {
        background-color: #fff;
        border: 1px solid #707070;
        padding-right: 10px;
    }

    .wrapper3 {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
        margin-top: 30px;
        background-color: #fff;
        border: 1px solid #707070;
        /* grid-auto-rows: 315px; */
        height: 400px;
      

    }
 .wrapper1{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-columns: auto auto auto auto 27%;
         column-gap: 10px;
        margin-top: 20px;
        z-index: 1;
    }
    @media (max-width: 900px) {
     .wrapper1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 40px;
        grid-gap: 25px 25px;
        margin-top: 20px;

    }
}
    .wrapper1 .c_dp {
    border-color: transparent;
    background: rgb(255, 255, 255);
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    opacity: 1;
    font-family: Roboto;
    border: 1px solid #707070;
    /* box-shadow: rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 20%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px; */

}
/* .wrapper1 div:hover{
 background-color: rgba(154,160,166,0.2);
} */
#bottomTable{
    max-width: 100%;overflow-x:auto;
}
/* width */
#bottomTable::-webkit-scrollbar {
  width: 4px;
  border-radius: 10px;
}

/* Track */
#bottomTable::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
#bottomTable::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
#bottomTable::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    .inner_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: 14% auto auto auto;
        margin-top: 20px;
        z-index: 1;
    }

    .inner_wrapper2 {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        margin-top: 20px;
    }

    .inner_wrapper2 div {
        display: flex;
        flex-direction: column;
        z-index: 1;

    }

    .inner_wrapper2 div small {
        font-size: 10px;
        font-weight: 600;
        text-align: center;
    }

    .inner_wrapper2 div small.val {
       font-size: 25px;
    font-weight: 400;
    text-align: center;
    color: rgb(102, 102, 102);
    }



    .tdOpa {
        opacity: 0;
    }

    .sec_th {
        text-align: center;

    }

    .sec_th small {
        font-size: 11px;
    }

    .val {
        font-size: 14px;
        font-weight: 600;
    }

    #daterange:focus {
        box-shadow: none;
    }

    #daterange:focus-visible {
        outline: none;
        border: none !important;
    }

    #basic-addon1::after {
       height: 0;
    position: absolute;
    top: 50%;
    right: 25px;
    width: 0;
    /* border: 6px solid rgba(0, 0, 0, 0); */
    border-top-color: #000;
    margin-top: -10px;
    content: "â–¼";
    font-size: 13.5px;
    }
    .daterangepicker.opensright:before {
    right: 9px!important;
    left: 95%!important;
}
.daterangepicker.opensright:after {
      right: 9px!important;
    left: 95%!important;
}

    .input-group-text {

        background-color: transparent !important;
        border: none !important;
        border-radius: none !important;
    }

    input#daterange {
        font-weight: 500;
        font-size: 14px;
        min-width: 229px;
        line-height: 23px; 
    }

    .range_label {
        display: block;
        text-align: center;
        font-weight: 600;
    }

    .doughnut {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100%;
    }

   
  
    .ch_tab{
        z-index: 1;
    }
    .ch_tab tbody tr td{
       font-size: 12px;
         font-weight: 600;
         cursor: pointer;
    }
   
 
    /* google chart table */
    th.google-visualization-table-th.gradient.unsorted {
    border-left: none!important;
    border-right: none!important;
    height: 25px!important;
    font-size: 11px;
}
table.google-visualization-table-table tbody tr td {
    height: 25px!important;
}
.google-visualization-table-table {
    font-family: 'Roboto',sans-serif!important;
    background-color: transparent!important;
    }
    td.google-visualization-table-td tbody tr td:first-child{
        width: 50px!important;
        font-size: 12px!important;
    }
